<%@ Master Language="C#" MasterPageFile="~/masterpages/Main.master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cp_body" runat="server">
<section class="page_heading">
		<div class="logo container">
			<a href="/"><umbraco:item ID="Item1" runat="server" field="siteName" recursive="true"></umbraco:item></a>		
			<span class="tagline"><umbraco:Item ID="tagline" runat="server" Field="tagline" recursive="true"></umbraco:item></span>
		</div>
	</section>     
            
    <div class="page_wrapper">
        <section class="container">
			<div id="event_list" class="page">
				  <h1><umbraco:Item field="pageHeading" runat="server" /></h1>
				<div class="full">
					<umbraco:Macro Alias="PageImage" runat="server"></umbraco:Macro>
				
						<umbraco:Macro Alias="ApplicationForEmployment" runat="server"></umbraco:Macro>
					
				</div>
			</div>
        </section>
    </div>

</asp:Content>