<%@ Master Language="C#" MasterPageFile="~/masterpages/Main.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cp_body" runat="server">
	<section class="page_heading">
		<div class="logo container">
			<a href="/"><umbraco:item ID="Item1" runat="server" field="siteName" recursive="true"></umbraco:item></a>		
			<span class="tagline"><umbraco:Item ID="tagline" runat="server" Field="tagline" recursive="true"></umbraco:item></span>
		</div>
	</section> 
<div class="page_wrapper">
		<section class="container">
			
			<!-- Start Gallery -->
			<div id="gallery" class="page">
				
				<h1><umbraco:Item field="pageHeading" runat="server" /></h1>
				
				<umbraco:Macro Alias="Gallery" runat="server"></umbraco:Macro>
			
		</section>
	</div>
</asp:Content>