<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Masterpages_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/tipsy.css"/>
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/base.css"/>

    <link type="text/css" rel="Stylesheet" media="screen" href="/css/flexslider.css"/>
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/media.queries.css"/>
    <link rel="stylesheet" type="text/css" href="/scripts/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Pacifico|Cabin:400,700,600,500" />

    <!-- Javascripts -->
    <script type="text/javascript" src="/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/scripts/html5shiv.js"></script>
    <script type="text/javascript" src="/scripts/jquery.tipsy.js"></script>
    <script type="text/javascript" src="/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="/scripts/fancybox/jquery.easing-1.3.pack.js"></script>
    <script type="text/javascript" src="/scripts/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="/scripts/jquery.infieldlabel.js"></script>
    <script type="text/javascript" src="/scripts/jquery.twitter.js"></script>
    <script type="text/javascript" src="/scripts/jquery.quicksand.js"></script>
    <script type="text/javascript" src="/scripts/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/scripts/advocate.js"></script>
    <asp:ContentPlaceHolder id="cp_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<header>
		<div class="container">	
    <umbraco:Macro ID="Macro1" Alias="TopNavigation" runat="server"></umbraco:Macro>
			<!-- Start Social Icons -->
			<aside>
				<ul class="social icon">
					<li><a href="<umbraco:Item field="twitterURL" recursive="true" runat="server" />" target="_blank" original-title="Twitter" title="Twitter">a</a></li>
					<li><a href="<umbraco:Item field="facebookURL" recursive="true" runat="server" />" target="_blank" original-title="Facebook" title="Facebook">v</a></li>
				</ul>
			</aside>
			<!-- End Social Icons -->
		</div>		
	</header>
    <asp:ContentPlaceHolder id="cp_body" runat="server">
   
    </asp:ContentPlaceHolder>
</body>
<footer>
		<div class="container">
			<div class="widget one_fourth">
            <h5>Links</h5>
				<umbraco:Macro ID="macroLinks" Alias="FooterLinks" runat="server"></umbraco:Macro>
			</div>
			<div class="widget one_fourth">
				<h5>Twitter</h5>
				
				<div class="twitter_area"><a class="twitter-timeline" href="<umbraco:item ID="Item7" runat="server" field="twitterURL" recursive="true"></umbraco:item>" data-widget-id="485962970766114816">Tweets by <umbraco:item ID="Item8" runat="server" field="twitterName" recursive="true"></umbraco:item></a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>

</div>
				
			</div>
			<div class="widget one_fourth">
				<h5>Newsletter</h5>
								
				<form runat="server">
					<umbraco:Macro Alias="NewsletterLeadForm" runat="server"></umbraco:Macro>
				</form>
			</div>
			<div class="widget one_fourth column_last">
				<h5><umbraco:item ID="Item5" runat="server" field="siteName" recursive="true"></umbraco:item></h5>
				<div class="location_widget">
					<p>
						<umbraco:item ID="Item1" runat="server" field="siteMainAddress" recursive="true"></umbraco:item>
					</p>
					<p>
						<span class="icon general">r</span><umbraco:item ID="Item2" runat="server" field="siteContactNumber" recursive="true"></umbraco:item><br/>
						<span class="icon general">h</span> <a href="mailto:<umbraco:item ID="Item4" runat="server" field="siteEmailAddress" recursive="true"></umbraco:item>"><umbraco:item ID="Item3" runat="server" field="siteEmailAddress" recursive="true"></umbraco:item></a> <br/>
					</p>
				</div>
			</div>
		
			<div class="copy">
				<p>Copyright &copy;2014 <umbraco:item ID="Item6" runat="server" field="siteName" recursive="true"></umbraco:item> All Rights Reserved.</p>
			</div>
			
		</div>
	</footer>

<div id="fancybox-tmp"></div>
<div id="fancybox-loading"><div></div></div>
<div id="fancybox-overlay"></div>
<div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div>
</html>