<%@ Master Language="C#" MasterPageFile="~/masterpages/Main.master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cp_body" runat="server">
<section class="page_heading">
		<div class="logo container">
			<a href="/"><umbraco:item ID="Item1" runat="server" field="siteName" recursive="true"></umbraco:item></a>		
			<span class="tagline"><umbraco:Item ID="tagline" runat="server" Field="tagline" recursive="true"></umbraco:item></span>
		</div>
	</section>     
            
    <div class="page_wrapper">
        <section class="container">
			<div id="about" class="page with_sidebar">
				  <h1><umbraco:Item field="pageHeading" runat="server" /></h1>
				<div class="full">
					<umbraco:Macro Alias="PageImage" runat="server"></umbraco:Macro>
					<umbraco:Item field="pageContent" runat="server" />
				</div>
			</div>
 		  <aside>
				<div id="sidebar">
						
					<div class="widget">
						<h5>Recent Posts</h5>
						<umbraco:Macro Alias="UBlogsyRecentPostsSidebar" runat="server"></umbraco:Macro>
					</div>
					
					
					<div class="widget">
						<h5>Gallery</h5>
						<div class="gallery">
							<ul>
								<li><img src="images/facepaint.jpg" style="height:62px;width:62px;" alt=""></li>
								<li><img src="images/facepaint2.jpg" style="height:62px;width:62px;" alt=""></li>
								<li><img src="images/girls.jpg" style="height:62px;width:62px;" alt=""></li>
								<li><img src="images/picnic.jpg" style="height:62px;width:62px;" alt=""></li>
								<li><img src="images/horse.jpg" style="height:62px;width:62px;" alt=""></li>
								<li><img src="images/gallery_thumb_6.jpg" style="height:62px;width:62px;" alt=""></li>
							</ul>
						</div>
						
					</div>	
						
					<div class="widget">
						<h5>Video</h5>
						<div class="video">
							<iframe src="http://player.vimeo.com/video/43580167?title=0&amp;byline=0&amp;portrait=0" width="215" height="121"></iframe>
						</div>
						<p>by Revolution</p>
					</div>
						
				</div>
			</aside>
        </section>
    </div>

</asp:Content>