2014-09-15 13:01:16,533 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-09-15 13:01:16,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2014-09-15 13:01:16,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-15 13:01:17,096 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 23 (took 548ms)
2014-09-15 13:01:17,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-15 13:01:17,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2014-09-15 13:01:17,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-15 13:01:17,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2014-09-15 13:01:17,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-15 13:01:17,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2014-09-15 13:01:17,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-15 13:01:17,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2014-09-15 13:01:17,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-15 13:01:17,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2014-09-15 13:01:18,861 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-09-15 13:01:18,861 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-09-15 13:01:18,877 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-09-15 13:01:18,877 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2014-09-15 13:01:18,955 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-09-15 13:01:19,439 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 481ms)
2014-09-15 13:01:22,408 [7] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2014-09-15 13:01:22,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-15 13:01:22,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2014-09-15 13:01:24,971 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-09-15 13:01:24,971 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2014-09-15 13:01:25,396 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IDataType
2014-09-15 13:01:25,424 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 33ms)
2014-09-15 13:01:25,440 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ITree
2014-09-15 13:01:25,471 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 20ms)
2014-09-15 13:01:25,486 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-09-15 13:01:25,486 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2014-09-15 13:01:27,190 [7] INFO  umbraco.BasePages.BasePage - [Thread 12] User admin (Id: 0) logged in
2014-09-15 13:01:27,408 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-09-15 13:01:27,408 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2014-09-15 13:04:20,099 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Newsletter' with Id '1160' has been published.
2014-09-15 13:04:20,505 [7] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-15 13:04:20,523 [7] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2014-09-15 13:04:54,317 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Minutes' with Id '1287' has been published.
2014-09-15 13:06:32,107 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 38] New document 1340
2014-09-15 13:08:04,931 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 13:08:26,934 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 13:09:49,583 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 13:11:01,610 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 13:11:53,054 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 13:12:40,323 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 13:13:49,448 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Dakota Alano' with Id '1159' has been published.
2014-09-15 13:14:18,527 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Dakota Alano' with Id '1159' has been published.
2014-09-15 13:14:43,340 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Meetings' with Id '1204' has been published.
2014-09-15 13:14:43,340 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'About' with Id '1172' has been published.
2014-09-15 13:14:43,340 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Events' with Id '1183' has been published.
2014-09-15 18:18:58,277 [7] INFO  umbraco.BasePages.BasePage - [Thread 47] User admin (Id: 0) logged in
2014-09-15 18:24:29,285 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-09-15 18:24:29,300 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 7ms)
2014-09-15 18:24:50,644 [7] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2014-09-15 18:24:50,644 [7] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 4ms)
2014-09-15 18:24:50,801 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:24:52,035 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:24:52,988 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:24:54,160 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:24:54,852 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 17] Success uploading to parent 1341
2014-09-15 18:24:55,915 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 37] Success uploading to parent 1341
2014-09-15 18:25:10,352 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:25:11,462 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 49] Success uploading to parent 1341
2014-09-15 18:25:12,884 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 37] Success uploading to parent 1341
2014-09-15 18:25:14,274 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 17] Success uploading to parent 1341
2014-09-15 18:25:14,821 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 44] Success uploading to parent 1341
2014-09-15 18:25:16,102 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:16,602 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:17,649 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:18,602 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:19,743 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:25:20,337 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:25:21,337 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:22,056 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:22,712 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 49] Success uploading to parent 1341
2014-09-15 18:25:23,743 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 49] Success uploading to parent 1341
2014-09-15 18:25:25,987 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 18] Success uploading to parent 1341
2014-09-15 18:25:27,018 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 66] Success uploading to parent 1341
2014-09-15 18:25:27,643 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:25:29,174 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 43] Success uploading to parent 1341
2014-09-15 18:25:30,237 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 49] Success uploading to parent 1341
2014-09-15 18:25:31,706 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 37] Success uploading to parent 1341
2014-09-15 18:25:33,143 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 37] Success uploading to parent 1341
2014-09-15 18:25:34,393 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 17] Success uploading to parent 1341
2014-09-15 18:26:46,473 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 18:36:01,640 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 18:39:11,902 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content 'Leader Guide' with Id '1340' has been published.
2014-09-15 19:08:54,485 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Events' with Id '1183' has been published.
2014-09-15 19:10:55,764 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Events' with Id '1183' has been published.
2014-09-15 19:20:10,395 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Events' with Id '1183' has been published.
2014-09-15 19:21:02,682 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Events' with Id '1183' has been published.
2014-09-15 19:21:40,574 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Events' with Id '1183' has been published.
2014-09-15 19:23:02,133 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Events' with Id '1183' has been published.
2014-09-15 19:23:57,385 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content 'Events' with Id '1183' has been published.
2014-09-15 19:24:44,730 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 18] New document 1371
2014-09-15 19:28:38,046 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Hastings Detox Meeting' with Id '1371' has been published.
2014-09-15 19:29:36,418 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'Hastings Detox Meeting' with Id '1371' has been published.
2014-09-15 19:29:36,543 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2014-09-15 19:29:52,785 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Hastings Detox Meeting (1)' with Id '1372' has been published.
2014-09-15 19:30:46,879 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Hastings Detox Meeting - 1st Thursday' with Id '1371' has been published.
2014-09-15 19:31:02,005 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'Hastings Detox Meeting - 4th Wed' with Id '1372' has been published.
2014-09-15 19:31:35,036 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Hastings Detox Meeting - 2nd Sunday' with Id '1373' has been published.
2014-09-15 19:32:07,335 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Hastings Detox Meeting - 2nd Sunday' with Id '1373' has been published.
2014-09-15 19:32:22,952 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Hastings Detox Meeting - 4th Wed' with Id '1372' has been published.
2014-09-15 19:32:32,421 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'Hastings Detox Meeting - 1st Thursday' with Id '1371' has been published.
2014-09-15 19:35:11,804 [7] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-07-17 19:35:11
2014-09-15 19:35:11,819 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: MaxRecompilationsReached
2014-09-15 19:35:12,397 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2014-09-15 19:35:12,397 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 4ms)
2014-09-15 19:35:12,413 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 23 (took 451ms)
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-15 19:35:12,866 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2014-09-15 19:35:12,882 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-15 19:35:12,882 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2014-09-15 19:35:12,882 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-15 19:35:12,882 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2014-09-15 19:35:12,975 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Initializing Examine and binding to business logic events
2014-09-15 19:35:13,710 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Adding examine event handlers for index providers: 3
2014-09-15 19:35:13,710 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplication
2014-09-15 19:35:13,725 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2014-09-15 19:35:14,069 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.ITree
2014-09-15 19:35:14,085 [33] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2014-09-15 19:35:14,694 [33] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2014-09-15 19:35:14,710 [33] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 25ms)
2014-09-15 19:35:14,741 [33] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-09-15 19:35:14,741 [33] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2014-09-15 19:35:15,085 [33] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2014-09-15 19:35:15,882 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-15 19:35:15,882 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2014-09-15 19:35:17,632 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-09-15 19:35:17,632 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2014-09-15 19:35:19,101 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IDataType
2014-09-15 19:35:19,429 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 322ms)
2014-09-15 19:35:19,429 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-09-15 19:35:19,444 [33] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2014-09-15 19:35:57,648 [33] WARN  umbraco.macro - [Thread 14] Error loading MacroEngine script (file: EventDisplay.cshtml, Type: ''. Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'string.ToString(System.IFormatProvider)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , Object , String )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at ASP._Page_macroScripts_EventDisplay_cshtml.Execute() in e:\web\rachelelise\htdocs\dakota\MacroScripts\EventDisplay.cshtml:line 38
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.WebPages.WebPage.ExecutePageHierarchy(IEnumerable`1 executors)
   at System.Web.WebPages.WebPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at umbraco.MacroEngines.RazorMacroEngine.ExecuteRazor(MacroModel macro, INode currentPage)
   at umbraco.MacroEngines.RazorMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
