<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>CalenderPage</Name>
    <Alias>CalenderPage</Alias>
    <Icon>folder.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <Master>Master</Master>
    <AllowedTemplates>
      <Template>CalenderPage</Template>
    </AllowedTemplates>
    <DefaultTemplate>CalenderPage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Event</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>PageHeading</Name>
      <Alias>pageHeading</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Page title]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>PageContent</Name>
      <Alias>pageContent</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is text to appear above the calender]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>30</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>