<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Employment Application</Name>
    <Alias>EmploymentApplication</Alias>
    <Icon>newsletter.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates>
      <Template>EmploymentApplication</Template>
    </AllowedTemplates>
    <DefaultTemplate>EmploymentApplication</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Hide in Navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Select to hide the page in the main navigation]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Page Heading</Name>
      <Alias>pageHeading</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>NavigationTitle</Name>
      <Alias>navigationTitle</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The title to be used in the navigation menu]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Email To</Name>
      <Alias>emailTo</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The address to send application submissions to ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Email From</Name>
      <Alias>emailFrom</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[For the email sent to NER the From address]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>SubmitMessage</Name>
      <Alias>submitMessage</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The message to show the user when the application is submitted]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Main Content</Name>
      <Alias>pageContent</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If you'd like any text to appear above the contact us form]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>32</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>