<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Categories</Name>
    <Alias>Categories</Alias>
    <Icon>folder.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Category</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Hide in Navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs />
</DocumentType>