<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Homepage Resource Link</Name>
    <Alias>HomepageResourceLink</Alias>
    <Icon>settingDataTypeChild.gif</Icon>
    <Thumbnail>docWithImage.png</Thumbnail>
    <Description>Use this to add a resource link to the bottom right on the home page 'Resources' area. </Description>
    <AllowAtRoot>False</AllowAtRoot>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Details</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the image that will appear. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Link</Name>
      <Alias>link</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Details</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the URL that the user will be directed to if they click the image.]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>39</Id>
      <Caption>Details</Caption>
    </Tab>
  </Tabs>
</DocumentType>