<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>* Textpage</Name>
    <Alias>Textpage</Alias>
    <Icon>doc.gif</Icon>
    <Thumbnail>doc.png</Thumbnail>
    <Description></Description>
    <Master>Master</Master>
    <AllowedTemplates>
      <Template>TextPage</Template>
    </AllowedTemplates>
    <DefaultTemplate>TextPage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Textpage</DocumentType>
    <DocumentType>Event</DocumentType>
    <DocumentType>SliderImage</DocumentType>
    <DocumentType>ContentPageWithSlider</DocumentType>
    <DocumentType>CalenderPage</DocumentType>
    <DocumentType>ContactUsPage</DocumentType>
    <DocumentType>EmploymentApplication</DocumentType>
    <DocumentType>ScholarshipApplication</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>PageHeading</Name>
      <Alias>pageHeading</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The text to appear on the top of the page]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Page Image</Name>
      <Alias>pageImage</Alias>
      <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If you'd like an image on the top of the page, add it here. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image Caption</Name>
      <Alias>imageCaption</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Caption to show below the image.  Note: This will only show if a Page Image is selected.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Main Content</Name>
      <Alias>pageContent</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>10</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>