<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Master</Name>
    <Alias>Master</Alias>
    <Icon>folder.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates>
      <Template>Main</Template>
      <Template>Homepage</Template>
    </AllowedTemplates>
    <DefaultTemplate>Homepage</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>NavigationTitle</Name>
      <Alias>navigationTitle</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The title to be used in the navigation menu]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Hide in Navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Select to hide the page in the main navigation]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs />
</DocumentType>