<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Category</Name>
    <Alias>Category</Alias>
    <Icon>.sprTreeDeveloperPython</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Hide in Navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Selector</Name>
      <Alias>selector</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This will not be shown but needs to be populated for the filter.  If there is no spaces in the category name; use that. However, if there are spaces, enter a version here with no spaces. (Spaces break the filter)]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs />
</DocumentType>