<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Contact Us Page</Name>
    <Alias>ContactUsPage</Alias>
    <Icon>newsletter.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowedTemplates>
      <Template>ContactUsPage</Template>
    </AllowedTemplates>
    <DefaultTemplate>ContactUsPage</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Hide in Navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Select to hide the page in the main navigation]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Page Heading</Name>
      <Alias>pageHeading</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>NavigationTitle</Name>
      <Alias>navigationTitle</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The title to be used in the navigation menu]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Main Content</Name>
      <Alias>pageContent</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If you'd like any text to appear above the contact us form]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Submitted Message</Name>
      <Alias>submittedMessage</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The message to display after the user submits the form]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Auto Response Emai lBody</Name>
      <Alias>autoResponseEmailBody</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The message that is sent to the person that fills out the form]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Auto Response Email From</Name>
      <Alias>autoResponseEmailFrom</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The from address to show in the email that is sent to the user that submitted the form]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Auto Response Email Subject</Name>
      <Alias>autoResponseEmailSubject</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The subject to show in the email that is sent to the user that submits the form]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Notification Email From</Name>
      <Alias>notificationEmailFrom</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The from address to show in the email sent to alert the form was filled out]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Notification Email To</Name>
      <Alias>notificationEmailTo</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Email address to send alert to when a form is submitted]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>31</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>