<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Homepage</Name>
    <Alias>Homepage</Alias>
    <Icon>folder.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <Master>Master</Master>
    <AllowedTemplates>
      <Template>Homepage</Template>
      <Template>EmploymentApplication</Template>
    </AllowedTemplates>
    <DefaultTemplate>Homepage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Textpage</DocumentType>
    <DocumentType>Event</DocumentType>
    <DocumentType>SliderImage</DocumentType>
    <DocumentType>ContentPageWithSlider</DocumentType>
    <DocumentType>Article</DocumentType>
    <DocumentType>ArticleSummary</DocumentType>
    <DocumentType>CalenderPage</DocumentType>
    <DocumentType>ContactUsPage</DocumentType>
    <DocumentType>NewsAlertsMoreInformation</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Site Name</Name>
      <Alias>siteName</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Primary Contact Number</Name>
      <Alias>siteContactNumber</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Company Address</Name>
      <Alias>siteMainAddress</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Primary Email Address</Name>
      <Alias>siteEmailAddress</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation>^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$</Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>MainText</Name>
      <Alias>bodyText</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Main text for home page]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>7</Id>
      <Caption>Content</Caption>
    </Tab>
    <Tab>
      <Id>8</Id>
      <Caption>Site Settings</Caption>
    </Tab>
  </Tabs>
</DocumentType>