<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Gallery Image</Name>
    <Alias>GalleryImage</Alias>
    <Icon>.sprTreeMediaPhoto</Icon>
    <Thumbnail>mediaPhoto.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <AllowedTemplates>
      <Template>GalleryImage</Template>
    </AllowedTemplates>
    <DefaultTemplate>GalleryImage</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Image</Name>
      <Alias>galleryImage</Alias>
      <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Image </Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Name</Name>
      <Alias>imageName</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[NOTE: If part of Image Group this will not be seen on the single image page. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Hide in Navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Generally should check this for this document type.  Unless you want to feature this image on the menu. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Category</Name>
      <Alias>category</Alias>
      <Type>7e062c13-7c41-4ad9-b389-41d88aeef87c</Type>
      <Definition>8c71fa92-6731-43a0-9fab-5b207cda7730</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[NOTE: If part of Image Group this will not be used to filter; the category set on the Image Group will be used. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Meta Description</Name>
      <Alias>metaDescription</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Keep to about 150 characters; http://searchenginewatch.com/article/2067564/How-To-Use-HTML-Meta-Tags]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[NOTE: If images is included in an Image Group this will not be seen on single image page. 
Tip: This field is richtext]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Tags</Name>
      <Alias>tags</Alias>
      <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
      <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[NOTE: If part of Image Group this will not be seen on single image page. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Caption</Name>
      <Alias>caption</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Info</Name>
      <Alias>info</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Tip: this field is richtext]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>6</Id>
      <Caption>Image </Caption>
    </Tab>
    <Tab>
      <Id>7</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>