<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Welcome.ascx.cs" Inherits="Welcome" %>
<div class="propertypane">
<p>
    <h2>Welcome, <strong>Northeast Residence, Inc.</strong>, to your very own, customized, Umbraco site!</h2></p>
<p>
    You can find customized information on how to update your site <a target="_blank" href="/media/NERUmbracoUserGuide.pdf">here.</a></p>
<p>
    You can find general Umbraco information <a target="_blank" href="/media/Umbracov4EditorManualv1.0.0.pdf">here.</a>
</p>
<p>
    If you have other questions feel free to contact the developer, Hilary Sharp at
    <a href="mailto:hilary.sharp.063@gmail.com">hilary.sharp.063@gmail.com</a> or 
    507-279-1002.</p>
<p>
    <h3>Enjoy!</h3></p>

    </div>